<!DOCTYPE html>
<html lang="en">
<head>
<title>Network Security</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:#C0C0C0;
}

.header {
  background-color: #C0C0C0;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: Navy;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: Lightgrey ;
  color: black;
}

.center1{
          text-align: center;
}

img{
    float: left;
    overflow: auto;
}
.center2{
             text-align: center;

}

.center3{
            text-align: center;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: Navy;
    padding: 20px;
    color: white;
    text-align: center;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="IP/site/IP.html">IP</a>
  <a href="Router/pjt/router.html">Router</a>
  <a href="VLAN/site3/LAN.html">VLAN</a>
</div>

<div class="header">
  <h1>Network Security</h1>
</div>

<img width="1580" src="cpt/nsp/xyz2.png" alt="networking" >


<div class="center1">
  <br/>
  <h3 style="color:black;"><big>About Network Security</big></h3>
  <p style="color:black;"><i><big>Today's network architecture is complex and is faced with a threat environment that is always changing and attackers that are always trying to find and exploit vulnerabilities. These vulnerabilities can exist in a broad number of areas, including devices, data, applications, users and locations. For this reason, there are many network security management tools and applications in use today that address individual threats and exploits and also regulatory non-compliance. When just a  few  minutes of downtime can cause widespread disruption and massive damage to an organization's bottom line and reputation, it is essential that these protection measures are in place.</i></big></p>
</div>

 <div class="clearfix1">
  <p><img width="720" height="450" src="cpt/nsp/pj1.jpg" alt="networking" style="margin-right:250px" >
         <br/>
         <h1><big><b> Career oppertunities</b></big><h1>

           <ul>
            <li>Network Security Engineer </li>
            <br/>
            <li> Network analyst </li>
            <br/>
            <li> Network support specialist </li>
            <br/>
            <li> Network Archietect </li>
            <br/>
          </Ul> <p>
 </div>
<h1 style="color:white;background:Navy;padding-bottom:20px;"><big>Cisco Packet Tracer</big></h1>
    <p><img src="cpt/nsp/xyz4.png" alt="networking" style="margin-right:250px" >
      <br/>
      <h2><i><big>Packet Tracer is a cross-platform visual simulation tool designed by Cisco Systems that allows users to create network topologies and imitate modern computer networks. The software allows users to simulate the configuration of Cisco routers and switches using a simulated command line interface.</big><i></h2>
    </p>
 <br/>
 <br/>
 <br/>
 <br/>
<div class="center2">
<br/>
<h1 style="color:white;background:Navy;text-align:left;padding-top:20px;padding-bottom:20px;"><big>IP Address </big></h1>
<p style="color:black;"><i><big>IP address stands for internet protocol address; it is an identifying number that is associated with a specific computer or computer network. When connected to the internet, the IP address allows the computers to send and receive information.</i></big></p>
</div>

<div class="center3">
<br/>
<h1 style="color:white;background:Navy;text-align:left;padding-top:20px;padding-bottom:20px;"><big>LAN(LOCAL AREA NETWORK)</big></h1>

<img width="800" height="600" src="cpt/nsp/xyz5.PNG" alt="networking" >
<br/>
<p style="color:black;"><i><big>A LAN comprises cables, access points, switches, routers, and other components that enable devices to connect to internal servers, web servers, and other LANs via wide area networks.

The rise of virtualization has also fueled the development of virtual LANs, which enable network administrators to logically group network nodes and partition their networks without a need for major infrastructure changes.

For example, in an office with multiple departments, such as accounting, IT support, and administration, each department's computers could be logically connected to the same switch but segmented to behave as if they are separate.</i></big></p>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class="footer">
<footer>
    <p>jatinsaini40@gamil.com</p>
<p>© 2021 NetworkSecurity Inc. All rights reserved.</P>

</footer>
</div>


</body>
</html>
