<!DOCTYPE html>
<html>
<head>
<title>VLAN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    background-color:#C0C0C0;
  }

  .header {
    background-color: #C0C0C0;
    padding: 20px;
    text-align: center;
  }

  .topnav {
    overflow: hidden;
    background-color: Navy;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  .topnav a:hover {
    background-color: Lightgrey ;
    color: black;
  }

  .header2{
            text-align: center;
  }
  .header3{
            text-align: center;
  }
  .header4{
            text-align: center;
  }
  .header5{
            text-align: center;
  }
  .header6{
            text-align: center;
  }

  .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: Navy;
      padding: 8px;
      color: white;
      text-align: center;
  }

  </style>

</head>

<body>
  <div class="topnav">
    <a href="../../index.html">Home</a>
    <a href="../../IP/site/IP.html">IP</a>
    <a href="../../Router/pjt/router.html">Router</a>
    <a href="LAN.html">VLAN</a>
  </div>

  <div class="header">
    <h1>VLAN</h1>
    <img  src="vlan1.PNG" alt="networking" >
    <p><big>VLAN is a custom network which is created from one or more local area networks. It enables a group of devices available in multiple networks to be combined into one logical network.</big></p>
    <br/>
    <h2><b>VLAN Configuration Steps:</b></h2>
    <ol><big>
      <li>Create VLAN Number</li>
      <li>Create VLAN Name</li>
      <img  src="vlan3.PNG" alt="networking" >
      <li>Choose an interface of switch.</li>
      <li>Configure interface (ACCESS / TRUNK).</li>
      <li>Link interface with VLAN.</li>
      <img  src="vlan4.PNG" alt="networking" >
    </big></ol>
     <p><big>VLAN can also be configured using followig command in CLI tab:</big></p>
     <img  src="Vlan2.PNG" alt="networking">

  </div>

  <div class="footer">
  <footer>
      <p><small>jatinsaini40@gamil.com</small></p>
      <p><small>© 2021 NetworkSecurity Inc. All rights reserved.</small></P>

  </footer>

  </div>

 </body>
 </html>
