<!DOCTYPE html>
 <html>
  <head>
    <title>IP address</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color:#C0C0C0;
    }

    .header {
      background-color: #C0C0C0;
      padding: 20px;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: Navy;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .topnav a:hover {
      background-color: Lightgrey ;
      color: black;
    }
    .center1{
              text-align: center;

    }
    .header1{
              text-align: center;
    }
    .header2{
              text-align: center;
    }

    .header3{
              text-align: center;
    }
    .header4{
              text-align: center;
    }
    .header5{
              text-align: center;
    }
    .header6{
              text-align: center;
    }
    .header7{
              text-align: center;
    }
    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: Navy;
        padding: 8px;
        color: white;
        text-align: center;
    }

    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="../../index.html">Home</a>
      <a href="../../IP/site/IP.html">IP</a>
      <a href="../../Router/pjt/router.html">Router</a>
      <a href="../../VLAN/site3/LAN.html">VLAN</a>
    </div>

    <div class="header">
      <h1>IP Address</h1>
    </div>

    <img width="1520" height="600" src="xyz7.jpg" alt="networking">

    <div class="header1">
       <h1 style="color:white;background:Navy;padding:30px;"> What is an IP ? </h1>
       <br/>
       <p><big>An IP address is a unique address that identifies a device on the internet or a local network. IP stands for "Internet Protocol," which is the set of rules governing the format of data sent via the internet or local network.an example address might be 192.158.1.38. Each number in the set can range from 0 to 255. So, the full IP addressing range goes from 0.0.0.0 to 255.255.255.255.</big></p>
       <img width="1280" height="600" src="IP.JPG" alt="networking">
       <p><big>The total number of IPv4 addresses ranges from 000.000.000.000 to 255.255.255.255. Because 256 = 28, there are 28 x 4 or 4,294,967,296 possible IP addresses. While this may seem like a large number, it is no longer enough to cover all the devices connected to the Internet around the world. Therefore, many devices now use IPv6 addresses.</big></p>

    </div>

    <div class="header2">
      <h1 style="color:white;background:Navy;padding:30px;">Private IP </h1>
      <br/>
      <p><big>Every device that connects to your internet network has a private IP address.To find the IP Address of your of your pc, following steps must be folllowed:</big></p>
      <br/>
      <ol><big>
       <li>Use the command prompt. </li>
       <br/>
       <li> Search for “cmd” (without the quotes) using Windows search</li>
       <br/>
       <li>In the resulting pop-up box, type “ipconfig” (no quote marks) to find the information. </li>
       <br/>

      <big></ol>
    </div>

    <div class="header3">
      <h1 style="color:white;background:Navy;padding:22px;"><small> Public IP</small></h1>
      <br/>
      <p><small>A public IP address is the primary address associated with your whole network. While each connected device has its own IP address, they are also included within the main IP address for your network.</small></p>
      <br/>
    </div>

    <div class="header4">
      <h1 style="color:white;background:Navy;padding:22px;"><small>IP Classes</small></h1>
      <br/>
      <p><small>Internet Protocol hierarchy contains several classes of IP Addresses to be used efficiently in various situations as per the requirement of hosts per network. Broadly, the IPv4 Addressing system is divided into five classes of IP Addresses </small></p>
      <img width="1280" height="600" src="ipcs.JPG" alt="networking">
    </div>

    <div class="header5">
      <h1 style="color:white;background:Navy;padding:22px;"><small> Subnetting </small></h1>
      <br/>
      <p><small>When a bigger network is divided into smaller networks, in order to maintain security, then that is known as Subnetting</small></p>
      <img width="1100" height="500" src="xyz9.JPG" alt="networking">
    </div>

    <div class="header6">
      <h1 style="color:white;background:Navy;padding:22px;"><small> NID & BID (Network ID & Broadcast ID ) </small></h1>
      <br/>
      <img width="1100" height="300" src="xyz8.JPG" alt="networking">
    </div>

    <div class="header7">
      <h1 style="color:white;background:Navy;padding:22px;"><small> Assigning IP using Cisco Packet Tracer</small></h1>
      <ol>
       <li>Open Cisco Packet Tracer </li>
       <br/>
       <li> Go to End devices and select PC from it</li>
       <br/>
       <li>Double click on pc on workspace and go to desktop tab</li>
       <br/>
       <li>Then click on IP address</li>
      </ol>
      <br/>
      <img  src="xyz10.JPG" alt="networking">
    </div>

<br/>
<div class="footer">
<footer>
    <p><small>jatinsaini40@gamil.com</small></p>
<p><small>© 2021 NetworkSecurity Inc. All rights reserved.</small></P>

</footer>
</div>
</body>

 </html>
